<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Please select a gaming platform"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/image3"
        android:layout_marginLeft = "280dp"
        android:layout_marginTop = "50dp"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/image2"
        android:layout_marginLeft = "145dp"
        android:layout_marginTop = "50dp"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGames"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="160dp" />

    <Button
        android:id="@+id/readReviewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="530dp"
        android:text="Read Reviews"
        app:backgroundTint="#C1C1C1" />



</RelativeLayout>