<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadReviewPage">

    <!-- TODO: Update blank fragment layout -->

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_marginStart="20dp"
           android:layout_marginLeft="20sp"
           android:layout_marginTop="30dp"
           android:src="@drawable/game1" />

       <TextView
           android:id="@+id/text1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           android:layout_marginStart="18dp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="10dp"
           android:layout_toEndOf="@+id/imageView2"
           android:gravity="center"
           android:text="Available platforms"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold" />

       <ImageView
           android:id="@+id/imageView3"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_below="@+id/text1"
           android:layout_marginStart="50dp"
           android:layout_marginTop="10dp"
           android:layout_toEndOf="@+id/imageView2"
           android:src="@drawable/image1" />

       <ImageView
           android:id="@+id/imageView4"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_below="@+id/imageView3"
           android:layout_marginStart="50dp"
           android:layout_marginTop="10dp"
           android:layout_toEndOf="@+id/imageView2"
           android:src="@drawable/image2" />
       <Button
           android:id = "@+id/viewGameplay"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_below="@+id/imageView2"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="20dp"
           android:backgroundTint="@color/light_gray"
           android:text="Watch Trailer"
           android:textSize="10dp" />

       <ImageView
           android:id="@+id/imageView5"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_below="@+id/text1"
           android:layout_marginStart="30dp"
           android:layout_marginTop="10dp"
           android:layout_toEndOf="@+id/imageView3"
           android:src="@drawable/image3" />

       <TextView
           android:id="@+id/gameText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/imageView2"
           android:layout_alignParentStart="true"
           android:layout_marginStart="10dp"
           android:layout_marginTop="35dp"
           android:text="The Witcher 3 - Wild Hunt"
           android:textColor="@color/black"
           android:textSize="20dp"
           android:textStyle="bold" />

       <ScrollView
           android:id="@+id/ll"
           android:layout_width="399dp"
           android:layout_height="299dp"
           android:layout_below="@+id/gameText"
           android:layout_marginStart="5dp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="5dp">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/listGames"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/gameText"
               android:layout_marginStart="5dp"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="5dp" />
       </ScrollView>

       <Button
           android:id = "@+id/reviewBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/ll"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="50dp"
           android:layout_marginEnd="117dp"
           android:backgroundTint="@color/light_gray"
           android:text="Write review"
           android:textSize="15dp" />




   </RelativeLayout>


</FrameLayout>