<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/click_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="16dp"
            android:background="#0E0E0E"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            tools:srcCompat="@tools:sample/avatars"></ImageView>


        <Button
            android:id="@+id/camera_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Profile Picture"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="First Name"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ems="10"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Last Name"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ems="10"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Contact"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:ems="10"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Email ID"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:ems="10"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="DOB"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/btndatePicker"
            style="?android:spinnerStyle"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginLeft="60dp"
            android:onClick="openDate"
            android:text="Feb 24 2022"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <!--        <EditText-->
        <!--            android:id="@+id/edt5"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:layout_marginLeft="75dp"-->
        <!--            >-->
        <!--        </EditText>-->

        <!--        <ImageView-->
        <!--            android:id="@+id/img2"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_below="@+id/txt1"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:padding="1dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:cropToPadding="true"-->
        <!--            android:background="@drawable/calendar"-->
        <!--            android:src="@drawable/ic_launcher_foreground"-->
        <!--            >-->
        <!--        </ImageView>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln6"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btninsert"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/white"
            android:padding="1dp"
            android:text="Save"
            android:textColor="#808080" />

    </LinearLayout>


</RelativeLayout>